<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity"
        tools:layout_editor_absoluteX="-5dp"R
        tools:layout_editor_absoluteY="-2dp"
        >


        <TextView
            android:id="@+id/inputTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/outPuttxt"
            android:gravity="right"
            android:paddingRight="20dp"
            android:textColor="#535353"
            android:textSize="40dp" />


        <TextView
            android:id="@+id/outPuttxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/buttons"
            android:gravity="right"
            android:paddingRight="20dp"
            android:textColor="@color/black"
            android:textSize="90dp" />


        <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="508dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/one"
                    android:visibility="invisible" />

                <ImageView

                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/ac"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/btn_ac"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/ac" />

                <ImageView
                    android:id="@+id/btn_multiplication"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/multiply" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/btn_7"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/seven" />

                <ImageView
                    android:id="@+id/btn_8"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/eight" />

                <ImageView
                    android:id="@+id/btn_9"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/nine" />

                <ImageView
                    android:id="@+id/btn_divide"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/divide" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">


                <ImageView
                    android:id="@+id/btn_4"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/four" />

                <ImageView
                    android:id="@+id/btn_5"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/five" />

                <ImageView
                    android:id="@+id/btn_6"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/six" />

                <ImageView
                    android:id="@+id/btn_minus"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/minus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/btn_1"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/one" />

                <ImageView
                    android:id="@+id/btn_2"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/two" />

                <ImageView
                    android:id="@+id/btn_3"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/three" />

                <ImageView
                    android:id="@+id/btn_plus"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/plus" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/one"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/btn_0"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/zeo" />

                <ImageView
                    android:id="@+id/btn_dot"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/dot" />

                <ImageView
                    android:id="@+id/btn_equal"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginRight="25dp"
                    android:background="@drawable/equal" />

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>